{
  "name": "scc-ts",
  "private": true,
  "scripts": {
    "rimraf": "rimraf",
    "start": "ts-node tools/start",
    "pretest": "npm run rimraf -- coverage",
    "test": "ts-node tools/test -- $tdd",
    "test:tdd": "npm test tdd"
  },
  "dependencies": {
    "angular": "^1.5.8"
  },
  "devDependencies": {
    "@types/angular": "^1.5.19",
    "@types/angular-mocks": "^1.5.5",
    "@types/chalk": "^0.4.31",
    "@types/jasmine": "^2.5.37",
    "@types/karma": "^0.13.33",
    "@types/node": "^6.0.46",
    "@types/webpack": "^1.12.35",
    "@types/webpack-dev-server": "^1.12.2",
    "@types/webpack-merge": "^0.0.3",
    "angular-mocks": "^1.5.8",
    "awesome-typescript-loader": "^2.2.4",
    "chalk": "^1.1.3",
    "codelyzer": "1.0.0-beta.3",
    "detect-port": "^1.0.5",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.2.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-remap-coverage": "^0.1.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "ng-annotate-loader": "^0.2.0",
    "react-dev-utils": "^0.3.0",
    "rimraf": "^2.5.4",
    "ts-node": "^1.6.1",
    "tslint": "^3.15.1",
    "tslint-loader": "^2.1.5",
    "typescript": "^2.0.7",
    "webpack": "2.1.0-beta.25",
    "webpack-dev-server": "2.1.0-beta.9",
    "webpack-merge": "^0.15.0"
  }
}
